name: Windows Sidecar CI

on:
  pull_request:
    paths:
      - 'tools_local/**'
      - 'scripts/link-sidecar-packages.mjs'
      - 'scripts/sidecar-packages.json'
      - 'vite.config.ts'
      - '.github/workflows/sidecar-windows.yml'
  workflow_dispatch:

jobs:
  test-windows-sidecar:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.19.0'
          cache: 'npm'

      - name: Install sidecar workspace
        run: npm ci --prefix tools_local

      - name: Create Windows junctions
        run: node scripts/link-sidecar-packages.mjs

      - name: Verify Vite resolution
        run: node -e "console.log('Vite version:', require('vite/package.json').version)"

      - name: Verify plugin resolution
        run: node -e "require('@vitejs/plugin-react'); console.log('plugin-react: ✓')"

      - name: Run doctor:links
        run: npm run doctor:links

      - name: Run doctor:quick
        run: npm run doctor:quick

      - name: Install root dependencies
        run: npm install

      - name: Verify junctions persist after npm install
        run: npm run doctor:links

      - name: Type check
        run: npm run check

      - name: Build client
        run: npm run build:web
        continue-on-error: true  # May fail on other issues, focus on junction health

      - name: Start dev server (smoke test)
        run: |
          Start-Process -NoNewWindow npm -ArgumentList "run", "dev"
          Start-Sleep -Seconds 10
          $response = Invoke-WebRequest -Uri http://localhost:5173 -TimeoutSec 5
          if ($response.StatusCode -ne 200) { exit 1 }
          Get-Process node | Stop-Process -Force
        shell: pwsh
        continue-on-error: true
