
> rest-express@1.3.2 prebuild
> node scripts/ensure-sidecar.mjs

[ensure-sidecar] ✅ Sidecar junctions ready

> rest-express@1.3.2 build
> npm run build:prod


> rest-express@1.3.2 build:prod
> npm run build:web && npm run build:server


> rest-express@1.3.2 build:web
> vite build --mode preact

[36mvite v5.4.20 [32mbuilding for preact...[36m[39m
transforming...


Source path: C:/dev/Updog_restore/client/src/styles/demo-animations.css
Setting up new context...


Source path: C:/dev/Updog_restore/client/src/styles/brand-tokens.css
JIT TOTAL: 520.387ms




(node:15784) Warning: Label 'JIT TOTAL' already exists for console.time()
(Use `node --trace-warnings ...` to show where the warning was created)
(node:15784) Warning: No such label 'JIT TOTAL' for console.timeEnd()


Source path: C:/dev/Updog_restore/client/src/index.css
Setting up new context...
Finding changed files: 65.538ms
Reading changed files: 2.591s
Sorting candidates: 42.627ms
Generate rules: 775.314ms
Build stylesheet: 16.914ms
Potential classes:  36241
Active contexts:  2
JIT TOTAL: 3.894s


[32m✓[39m 3224 modules transformed.
rendering chunks...
[2m../dist/[22m[32mindex.html                                        [39m[1m[2m  0.80 kB[22m[1m[22m
[2m../dist/[22m[32m.vite/manifest.json                               [39m[1m[2m 40.60 kB[22m[1m[22m
[2m../dist/[22m[35massets/index-1CHwxao1.css                         [39m[1m[2m147.47 kB[22m[1m[22m
[2m../dist/[22m[36massets/minus-CBR2LENH.js                          [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ map:     0.79 kB[22m
[2m../dist/[22m[36massets/chevron-left-Cv36-us8.js                   [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ map:     0.84 kB[22m
[2m../dist/[22m[36massets/arrow-left-DiiKmc8C.js                     [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ map:     0.93 kB[22m
[2m../dist/[22m[36massets/search-DojoaSvr.js                         [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ map:     0.94 kB[22m
[2m../dist/[22m[36massets/arrow-right-GaxPPVTp.js                    [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ map:     0.94 kB[22m
[2m../dist/[22m[36massets/arrow-up-right-NUAKXrSs.js                 [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ map:     0.95 kB[22m
[2m../dist/[22m[36massets/trending-down-FQbtg1SY.js                  [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ map:     0.96 kB[22m
[2m../dist/[22m[36massets/play-CuOCUcHR.js                           [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ map:     0.89 kB[22m
[2m../dist/[22m[36massets/user-JfYwDb8L.js                           [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ map:     0.95 kB[22m
[2m../dist/[22m[36massets/info-B7PkXwnI.js                           [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ map:     1.01 kB[22m
[2m../dist/[22m[36massets/circle-check-big-DkGH1th4.js               [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ map:     0.99 kB[22m
[2m../dist/[22m[36massets/rotate-ccw-pu_x_TKX.js                     [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ map:     0.97 kB[22m
[2m../dist/[22m[36massets/circle-x-F38m9gAk.js                       [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ map:     1.04 kB[22m
[2m../dist/[22m[36massets/pause-W6XXvtqT.js                          [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ map:     1.06 kB[22m
[2m../dist/[22m[36massets/copy-2Ggz09KU.js                           [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ map:     1.03 kB[22m
[2m../dist/[22m[36massets/upload-DOq0k3rS.js                         [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ map:     1.04 kB[22m
[2m../dist/[22m[36massets/download-BZDL5OjK.js                       [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ map:     1.05 kB[22m
[2m../dist/[22m[36massets/history-CtHWQVeO.js                        [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ map:     1.05 kB[22m
[2m../dist/[22m[36massets/database-j7bfH_mx.js                       [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ map:     1.11 kB[22m
[2m../dist/[22m[36massets/funnel-BGJoJ2CM.js                         [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ map:     0.97 kB[22m
[2m../dist/[22m[36massets/branding-Czl9PAJM.js                       [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ map:     1.36 kB[22m
[2m../dist/[22m[36massets/circle-alert-B7AA-wGL.js                   [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ map:     1.20 kB[22m
[2m../dist/[22m[36massets/external-link-jJfXtU-A.js                  [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ map:     1.10 kB[22m
[2m../dist/[22m[36massets/zap-BcN65bFG.js                            [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ map:     0.96 kB[22m
[2m../dist/[22m[36massets/shield-CcEJbsr0.js                         [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ map:     0.98 kB[22m
[2m../dist/[22m[36massets/award-PVz_G7yJ.js                          [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ map:     1.07 kB[22m
[2m../dist/[22m[36massets/pen-line-DCdXhEqR.js                       [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ map:     1.06 kB[22m
[2m../dist/[22m[36massets/git-branch-BZooZ-b9.js                     [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ map:     1.25 kB[22m
[2m../dist/[22m[36massets/lightbulb-Cj-EYncW.js                      [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ map:     1.14 kB[22m
[2m../dist/[22m[36massets/index-BSTW42zV.js                          [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ map:     2.13 kB[22m
[2m../dist/[22m[36massets/users-BhQfGddM.js                          [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ map:     1.20 kB[22m
[2m../dist/[22m[36massets/tag-Be9QgZt_.js                            [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ map:     1.12 kB[22m
[2m../dist/[22m[36massets/square-pen-GWNvuJs3.js                     [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ map:     1.12 kB[22m
[2m../dist/[22m[36massets/save-DFkm1odI.js                           [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ map:     1.16 kB[22m
[2m../dist/[22m[36massets/trash-2-DWcoWKhH.js                        [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ map:     1.26 kB[22m
[2m../dist/[22m[36massets/LineChart-BdWvIILL.js                      [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ map:     1.14 kB[22m
[2m../dist/[22m[36massets/BarChart-Bkxst_ry.js                       [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ map:     1.15 kB[22m
[2m../dist/[22m[36massets/use-fund-data-BrqiE4bt.js                  [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ map:     1.81 kB[22m
[2m../dist/[22m[36massets/ellipsis-mVa4LcIh.js                       [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ map:     2.09 kB[22m
[2m../dist/[22m[36massets/textarea-ClSuXWTR.js                       [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ map:     1.41 kB[22m
[2m../dist/[22m[36massets/label-g6lo-gJp.js                          [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ map:     2.63 kB[22m
[2m../dist/[22m[36massets/not-found-BeuokERN.js                      [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ map:     1.63 kB[22m
[2m../dist/[22m[36massets/input-C-hV12HT.js                          [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ map:     1.53 kB[22m
[2m../dist/[22m[36massets/performance-optimizer-B01G3HLg.js          [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ map:     2.39 kB[22m
[2m../dist/[22m[36massets/LazyResponsiveContainer-BfCxRwLT.js        [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ map:     1.95 kB[22m
[2m../dist/[22m[36massets/use-engine-data-S7bjzcd6.js                [39m[1m[2m  0.88 kB[22m[1m[22m[2m │ map:     3.87 kB[22m
[2m../dist/[22m[36massets/alert-B0MAFGzn.js                          [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ map:     2.92 kB[22m
[2m../dist/[22m[36massets/with-selector-CuZRCK1S.js                  [39m[1m[2m  0.95 kB[22m[1m[22m[2m │ map:     5.09 kB[22m
[2m../dist/[22m[36massets/PremiumCard-BD4wE4Od.js                    [39m[1m[2m  1.43 kB[22m[1m[22m[2m │ map:     4.59 kB[22m
[2m../dist/[22m[36massets/table-DIdfm4lP.js                          [39m[1m[2m  1.44 kB[22m[1m[22m[2m │ map:     4.80 kB[22m
[2m../dist/[22m[36massets/progress-DYJ_gMjQ.js                       [39m[1m[2m  1.89 kB[22m[1m[22m[2m │ map:     7.80 kB[22m
[2m../dist/[22m[36massets/StatCard-DGRac1sj.js                       [39m[1m[2m  2.16 kB[22m[1m[22m[2m │ map:     6.22 kB[22m
[2m../dist/[22m[36massets/ActivePoints-B__lSPcT.js                   [39m[1m[2m  2.21 kB[22m[1m[22m[2m │ map:     8.01 kB[22m
[2m../dist/[22m[36massets/switch-CaKXmUHY.js                         [39m[1m[2m  2.44 kB[22m[1m[22m[2m │ map:    10.00 kB[22m
[2m../dist/[22m[36massets/useMutation-Go1F5zXP.js                    [39m[1m[2m  2.70 kB[22m[1m[22m[2m │ map:     8.88 kB[22m
[2m../dist/[22m[36massets/computeReservesFromGraduation-CkcY_4bg.js  [39m[1m[2m  2.87 kB[22m[1m[22m[2m │ map:    13.73 kB[22m
[2m../dist/[22m[36massets/checkbox-DhA2zbSe.js                       [39m[1m[2m  3.76 kB[22m[1m[22m[2m │ map:    16.20 kB[22m
[2m../dist/[22m[36massets/ResponsiveContainer-Dlzr9yYY.js            [39m[1m[2m  4.49 kB[22m[1m[22m[2m │ map:    17.17 kB[22m
[2m../dist/[22m[36massets/pacing-timeline-chart-D58URUl0.js          [39m[1m[2m  4.66 kB[22m[1m[22m[2m │ map:    12.31 kB[22m
[2m../dist/[22m[36massets/reserve-allocation-chart-BwFqOtfS.js       [39m[1m[2m  4.94 kB[22m[1m[22m[2m │ map:    14.73 kB[22m
[2m../dist/[22m[36massets/kpi-submission-DUxdbzcN.js                 [39m[1m[2m  5.45 kB[22m[1m[22m[2m │ map:    13.27 kB[22m
[2m../dist/[22m[36massets/mobile-executive-dashboard-KSsuk9mQ.js     [39m[1m[2m  6.23 kB[22m[1m[22m[2m │ map:    15.21 kB[22m
[2m../dist/[22m[36massets/tabs-C4y2WiUL.js                           [39m[1m[2m  6.39 kB[22m[1m[22m[2m │ map:    29.07 kB[22m
[2m../dist/[22m[36massets/dialog-CUo0M3U8.js                         [39m[1m[2m  6.89 kB[22m[1m[22m[2m │ map:    27.26 kB[22m
[2m../dist/[22m[36massets/CustomFields-MVtz4Gzt.js                   [39m[1m[2m  7.00 kB[22m[1m[22m[2m │ map:    22.57 kB[22m
[2m../dist/[22m[36massets/Legend-KeaexbXk.js                         [39m[1m[2m  7.03 kB[22m[1m[22m[2m │ map:    26.15 kB[22m
[2m../dist/[22m[36massets/shared-dashboard-TtPbXooa.js               [39m[1m[2m  7.64 kB[22m[1m[22m[2m │ map:    22.01 kB[22m
[2m../dist/[22m[36massets/en-US-BpsrqGTM.js                          [39m[1m[2m  7.74 kB[22m[1m[22m[2m │ map:    34.29 kB[22m
[2m../dist/[22m[36massets/slider-ZHAhkcu9.js                         [39m[1m[2m  7.99 kB[22m[1m[22m[2m │ map:    36.71 kB[22m
[2m../dist/[22m[36massets/ErrorState-WHwnl7FW.js                     [39m[1m[2m  8.13 kB[22m[1m[22m[2m │ map:    34.90 kB[22m
[2m../dist/[22m[36massets/CapTables-mP1clY5V.js                      [39m[1m[2m  8.21 kB[22m[1m[22m[2m │ map:    22.99 kB[22m
[2m../dist/[22m[36massets/vitals-6BXvyhNL.js                         [39m[1m[2m  8.35 kB[22m[1m[22m[2m │ map:    28.31 kB[22m
[2m../dist/[22m[36massets/moic-analysis-u85rWon4.js                  [39m[1m[2m  9.12 kB[22m[1m[22m[2m │ map:    24.33 kB[22m
[2m../dist/[22m[36massets/Line-CSCqOSlF.js                           [39m[1m[2m  9.19 kB[22m[1m[22m[2m │ map:    44.11 kB[22m
[2m../dist/[22m[36massets/performance-BYyJWVo_.js                    [39m[1m[2m  9.67 kB[22m[1m[22m[2m │ map:    24.68 kB[22m
[2m../dist/[22m[36massets/tooltipContext-CZTAZkje.js                 [39m[1m[2m 10.43 kB[22m[1m[22m[2m │ map:    43.02 kB[22m
[2m../dist/[22m[36massets/scenario-builder-CHK0A1IW.js               [39m[1m[2m 10.75 kB[22m[1m[22m[2m │ map:    30.26 kB[22m
[2m../dist/[22m[36massets/return-the-fund-SG1EdU6C.js                [39m[1m[2m 10.91 kB[22m[1m[22m[2m │ map:    30.15 kB[22m
[2m../dist/[22m[36massets/notion-integration-vWJBSb8H.js             [39m[1m[2m 11.37 kB[22m[1m[22m[2m │ map:    32.60 kB[22m
[2m../dist/[22m[36massets/Area-tP32aRLE.js                           [39m[1m[2m 11.39 kB[22m[1m[22m[2m │ map:    52.93 kB[22m
[2m../dist/[22m[36massets/partial-sales-CyhWbrXA.js                  [39m[1m[2m 11.50 kB[22m[1m[22m[2m │ map:    27.69 kB[22m
[2m../dist/[22m[36massets/cash-management-nfbCKEIx.js                [39m[1m[2m 11.84 kB[22m[1m[22m[2m │ map:    34.85 kB[22m
[2m../dist/[22m[36massets/format-nnFNnjFw.js                         [39m[1m[2m 12.21 kB[22m[1m[22m[2m │ map:    98.42 kB[22m
[2m../dist/[22m[36massets/analytics-BL5HLJPZ.js                      [39m[1m[2m 12.80 kB[22m[1m[22m[2m │ map:    28.36 kB[22m
[2m../dist/[22m[36massets/reserves-demo-m7gqEWYQ.js                  [39m[1m[2m 12.92 kB[22m[1m[22m[2m │ map:    31.64 kB[22m
[2m../dist/[22m[36massets/Pie-KwqfhlO6.js                            [39m[1m[2m 13.28 kB[22m[1m[22m[2m │ map:    60.08 kB[22m
[2m../dist/[22m[36massets/financial-modeling-CiyQLAUF.js             [39m[1m[2m 13.33 kB[22m[1m[22m[2m │ map:    36.27 kB[22m
[2m../dist/[22m[36massets/secondary-market-h7VltSIU.js               [39m[1m[2m 13.47 kB[22m[1m[22m[2m │ map:    37.03 kB[22m
[2m../dist/[22m[36massets/barSelectors-BelPJe1Q.js                   [39m[1m[2m 15.09 kB[22m[1m[22m[2m │ map:    71.24 kB[22m
[2m../dist/[22m[36massets/portfolio-constructor-BVsfYP_Z.js          [39m[1m[2m 17.86 kB[22m[1m[22m[2m │ map:    57.40 kB[22m
[2m../dist/[22m[36massets/cap-table-calculator-DhQDHITZ.js           [39m[1m[2m 18.73 kB[22m[1m[22m[2m │ map:    59.95 kB[22m
[2m../dist/[22m[36massets/reports-8DhxIcEe.js                        [39m[1m[2m 21.40 kB[22m[1m[22m[2m │ map:    55.54 kB[22m
[2m../dist/[22m[36massets/time-travel-G96YbSJT.js                    [39m[1m[2m 25.68 kB[22m[1m[22m[2m │ map:    92.07 kB[22m
[2m../dist/[22m[36massets/sensitivity-analysis-DSBLEmQU.js           [39m[1m[2m 26.30 kB[22m[1m[22m[2m │ map:    96.03 kB[22m
[2m../dist/[22m[36massets/chunk-OIYGIGL5-DuQv8j_x.js                 [39m[1m[2m 26.40 kB[22m[1m[22m[2m │ map:   390.51 kB[22m
[2m../dist/[22m[36massets/ErrorBarContext-DRFjPZss.js                [39m[1m[2m 26.70 kB[22m[1m[22m[2m │ map:   119.43 kB[22m
[2m../dist/[22m[36massets/kpi-manager-1FPK_U4v.js                    [39m[1m[2m 30.13 kB[22m[1m[22m[2m │ map:    79.18 kB[22m
[2m../dist/[22m[36massets/investments-table-DKqb3oHH.js              [39m[1m[2m 32.15 kB[22m[1m[22m[2m │ map:   108.57 kB[22m
[2m../dist/[22m[36massets/investments-dCMERCRh.js                    [39m[1m[2m 33.52 kB[22m[1m[22m[2m │ map:    91.93 kB[22m
[2m../dist/[22m[36massets/allocation-manager-BPML10Al.js             [39m[1m[2m 33.57 kB[22m[1m[22m[2m │ map:    92.23 kB[22m
[2m../dist/[22m[36massets/select-Drhl2V_v.js                         [39m[1m[2m 36.20 kB[22m[1m[22m[2m │ map:   185.95 kB[22m
[2m../dist/[22m[36massets/forecasting-rmg87r-h.js                    [39m[1m[2m 43.60 kB[22m[1m[22m[2m │ map:   121.04 kB[22m
[2m../dist/[22m[36massets/variance-tracking-Pp86ISi5.js              [39m[1m[2m 44.01 kB[22m[1m[22m[2m │ map:   163.04 kB[22m
[2m../dist/[22m[36massets/portfolio-B32Dws1q.js                      [39m[1m[2m 44.44 kB[22m[1m[22m[2m │ map:   181.71 kB[22m
[2m../dist/[22m[36massets/MobileExecutiveDashboardDemo-Bd8tN_u0.js   [39m[1m[2m 48.65 kB[22m[1m[22m[2m │ map:   157.67 kB[22m
[2m../dist/[22m[36massets/dashboard-DldG4CI7.js                      [39m[1m[2m 49.13 kB[22m[1m[22m[2m │ map:   168.08 kB[22m
[2m../dist/[22m[36massets/types-CvZPX_c1.js                          [39m[1m[2m 52.97 kB[22m[1m[22m[2m │ map:   223.09 kB[22m
[2m../dist/[22m[36massets/DevDashboardPage-z1Zg6X0q.js               [39m[1m[2m 57.30 kB[22m[1m[22m[2m │ map:   234.24 kB[22m
[2m../dist/[22m[36massets/investment-detail-DIDHMwBd.js              [39m[1m[2m 69.23 kB[22m[1m[22m[2m │ map:   291.69 kB[22m
[2m../dist/[22m[36massets/planning-Ba8iFHlf.js                       [39m[1m[2m 75.80 kB[22m[1m[22m[2m │ map:   223.32 kB[22m
[2m../dist/[22m[36massets/enhanced-portfolio-analytics-C1U-gfhD.js   [39m[1m[2m 90.36 kB[22m[1m[22m[2m │ map:   338.74 kB[22m
[2m../dist/[22m[36massets/fund-setup-BneIk6OW.js                     [39m[1m[2m128.05 kB[22m[1m[22m[2m │ map:   474.91 kB[22m
[2m../dist/[22m[36massets/index-BITgSx6i.js                          [39m[1m[2m191.43 kB[22m[1m[22m[2m │ map:   797.15 kB[22m
[2m../dist/[22m[36massets/Tooltip-ThGJh1Ho.js                        [39m[1m[2m252.92 kB[22m[1m[22m[2m │ map: 1,326.07 kB[22m
[32m✓ built in 18.15s[39m

> rest-express@1.3.2 build:server
> echo 'Skipping server build for Vercel deployment'

'Skipping server build for Vercel deployment'
