Duration: 12005ms

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2670 modules transformed.
rendering chunks...
[2m../dist/public/[22m[32mindex.html                                        [39m[1m[2m  1.30 kB[22m[1m[22m
[2m../dist/public/[22m[35massets/index-DCTabdI8.css                         [39m[1m[2m 90.35 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/label-fe-0zQhp.js                          [39m[1m[2m  0.50 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/toast-CPj2iYxV.js                          [39m[1m[2m  0.51 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/textarea-DflqMoIn.js                       [39m[1m[2m  0.64 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/input-DoWVWNKM.js                          [39m[1m[2m  0.74 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/use-engine-data-nmci-63V.js                [39m[1m[2m  0.91 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/checkbox-B6a2OQa5.js                       [39m[1m[2m  0.98 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/switch-BfopEEnF.js                         [39m[1m[2m  1.03 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/slider-Bj3QIXm0.js                         [39m[1m[2m  1.07 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/not-found-CcSi-L0o.js                      [39m[1m[2m  1.26 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/tabs-DeYUMGuF.js                           [39m[1m[2m  1.36 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/computeReservesFromGraduation-BXInL6sU.js  [39m[1m[2m  1.90 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/table-BxQc7E3h.js                          [39m[1m[2m  2.01 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/PremiumCard-CAA2v-bP.js                    [39m[1m[2m  2.42 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/FinancialInput-DFD_5sBj.js                 [39m[1m[2m  2.52 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/dialog-Bx-QhCdX.js                         [39m[1m[2m  2.89 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/select-C9Fylk3U.js                         [39m[1m[2m  4.22 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/funds-CoqvrY8p.js                          [39m[1m[2m  5.25 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/pacing-timeline-chart-f0SnOxug.js          [39m[1m[2m  8.37 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/reserve-allocation-chart-D8dpNzgt.js       [39m[1m[2m  8.83 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/kpi-submission-BcY15mSs.js                 [39m[1m[2m  9.30 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/CustomFields-BaRUFDLN.js                   [39m[1m[2m 11.80 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/vendor-ui-overlay-D7_p3sl3.js              [39m[1m[2m 13.47 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/vendor-icons-C0oVEv6j.js                   [39m[1m[2m 14.20 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/moic-analysis-C0gInBGB.js                  [39m[1m[2m 14.82 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/CapTables-DA4U0i5o.js                      [39m[1m[2m 15.48 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/performance-1fDit-ss.js                    [39m[1m[2m 15.58 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/portfolio-CX95uNiI.js                      [39m[1m[2m 16.47 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/scenario-builder-BKt1Qgvj.js               [39m[1m[2m 18.28 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/return-the-fund-BS0rYFjA.js                [39m[1m[2m 18.71 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/dashboard-D6ViTIvF.js                      [39m[1m[2m 19.46 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/partial-sales-BhdTU_9c.js                  [39m[1m[2m 19.87 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/vendor-style-BkLtITBR.js                   [39m[1m[2m 20.25 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/reserves-demo-BxVjCh5f.js                  [39m[1m[2m 21.95 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/cash-management-Ct0kOi94.js                [39m[1m[2m 21.98 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/vendor-utils-CqbxowT_.js                   [39m[1m[2m 22.38 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/investments-table-Bbjp3_BC.js              [39m[1m[2m 24.26 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/analytics-A_dkqcz-.js                      [39m[1m[2m 24.84 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/financial-modeling-D5FZvgsq.js             [39m[1m[2m 25.76 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/sensitivity-analysis-Cw3fsiRO.js           [39m[1m[2m 28.25 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/cap-table-calculator-CYq2IKQt.js           [39m[1m[2m 33.46 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/reports--xn9js6m.js                        [39m[1m[2m 34.17 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/vendor-preact-13lZRnWd.js                  [39m[1m[2m 34.87 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/design-system-D0BBriJj.js                  [39m[1m[2m 35.97 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/vendor-query-C4iKxVIL.js                   [39m[1m[2m 37.10 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/index-Bbcega-X.js                          [39m[1m[2m 54.52 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/kpi-manager-Csr04byh.js                    [39m[1m[2m 57.56 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/allocation-manager-CZWJSecB.js             [39m[1m[2m 58.61 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/investments-B3uXJADr.js                    [39m[1m[2m 61.78 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/forecasting-BlqXoJUE.js                    [39m[1m[2m 76.46 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/vendor-forms-G0lPjEcm.js                   [39m[1m[2m 78.92 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/investment-detail-Dnl9AHhF.js              [39m[1m[2m 80.47 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/enhanced-portfolio-analytics-rq5lk7v5.js   [39m[1m[2m 87.34 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/fund-setup-DZlOhMtY.js                     [39m[1m[2m 95.29 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/vendor-ui-core-CC-7tTxS.js                 [39m[1m[2m132.14 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/planning-zxbfjJLt.js                       [39m[1m[2m138.58 kB[22m[1m[22m
[2m../dist/public/[22m[36massets/vendor-charts-ESybPR5g.js                  [39m[1m[2m371.43 kB[22m[1m[22m
[32m✓ built in 8.62s[39m
'Skipping server build for Vercel deployment'
